# KaloriSay

./: KaloriSay.sln  README.md
KaloriSay.BL/: KaloriSay.BL.csproj
KaloriSay.BL/Abstract/: IRepositoryDal.cs
KaloriSay.BL/Repositories/: AdminIslemleriDal.cs  BesinIslemleriDal.cs  KategoriIslemleriDal.cs  KullaniciBesinIslemleriDal.cs  KullaniciIslemleriDal.cs  Repository.cs  TalepSikayetDal.cs
KaloriSay.DAL/: KaloriSay.DAL.csproj
KaloriSay.DAL/Context/: KaloriSayContext.cs
KaloriSay.DAL/Mapping/: AdminConfiguration.cs  BesinConfiguration.cs  KategoriConfiguration.cs  KullaniciBesinConfiguration.cs  KullaniciConfiguration.cs  ProjeYoneticisiConfiguration.cs  TalepSikayetConfiguration.cs
KaloriSay.DAL/Migrations/: 20221207062535_initial.Designer.cs  20221207062535_initial.cs  KaloriSayContextModelSnapshot.cs
KaloriSay.DAL/Seed/: Besinler.xml  Kategori.xml
KaloriSay.ENTITIES/Entities/: Admin.cs  BaseKullanici.cs  Besin.cs  Kategori.cs  Kullanici.cs  KullaniciBesin.cs  MailKontrol.cs  ProjeYoneticisi.cs  SifreKontrol.cs  Sifreleme.cs  TalepSikayet.cs
KaloriSay.ENTITIES/Enumlar/: Aktivite.cs  KullanıcıStatu.cs  Ogun.cs
KaloriSay.UI/: AnaForm.Designer.cs  AnaForm.cs  App.config  KaloriSay.UI.csproj  KullaniciPanelForm.Designer.cs  KullaniciPanelForm.cs  KullaniciPanelForm.resx  Program.cs  ProjeYoneticisiPanel.Designer.cs  ProjeYoneticisiPanel.cs  ProjeYoneticisiPanel.resx  YoneticiPanelForm.Designer.cs  YoneticiPanelForm.cs
KaloriSay.UI/EjderhaControls/: EjderhaButton.cs  EjderhaTextBox.Designer.cs  EjderhaTextBox.cs  EjderhaToggleButton.cs
KaloriSay.UI/Metotlar/: KontrolMetotlari.cs  UserControlMetotları.cs
KaloriSay.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KaloriSay.UI/UserControls/: FrmGiris.Designer.cs  FrmGiris.cs  FrmKayitDevamForm.Designer.cs  FrmKayitDevamForm.cs  FrmKayitFormu.Designer.cs  FrmKayitFormu.cs  frmAdminIslemleri.Designer.cs  frmAdminIslemleri.cs  frmAyarlar.Designer.cs  frmAyarlar.cs  frmBMIHesaplama.Designer.cs  frmBMIHesaplama.cs  frmBMIHesaplama.resx  frmBesinIslemleri.Designer.cs  frmBesinIslemleri.cs  frmBeslenmeGecmisi.Designer.cs  frmBeslenmeGecmisi.cs  frmIdealKiloHesapla.Designer.cs  frmIdealKiloHesapla.cs  frmIletisim.Designer.cs  frmIletisim.cs  frmKategoriIslemleri.Designer.cs  frmKategoriIslemleri.cs  frmKullaniciIslemleri.Designer.cs  frmKullaniciIslemleri.cs  frmOgunOlustur.Designer.cs  frmOgunOlustur.cs  frmProjeYoneticisiGirisi.Designer.cs  frmProjeYoneticisiGirisi.cs  frmRaporlar.Designer.cs  frmRaporlar.cs  frmTalepSikayet.Designer.cs  frmTalepSikayet.cs  frmYoneticiGiris.Designer.cs  frmYoneticiGiris.cs
