<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaloriSay.DAL\KaloriSay.DAL.csproj" />
    <ProjectReference Include="..\KaloriSay.ENTITIES\KaloriSay.ENTITIES.csproj" />
  </ItemGroup>

</Project>
